Reading: operation_list.txt
Reading: constant_list.txt
Reading ../../dataset/train.json
Reading ../../dataset/dev.json
Reading ../../dataset/test.json
####################INPUT PARAMETERS###################
__module__ = config
prog_name = retriever
root_path = ../
output_path = /content/gdrive/MyDrive/FinQAModels
cache_dir = ../cache
model_save_name = bert-base-uncased
gdrive_save_predictions = /content/gdrive/MyDrive/FinQAModels
train_file = ../../dataset/train.json
valid_file = ../../dataset/dev.json
test_file = ../../dataset/test.json
op_list_file = operation_list.txt
const_list_file = constant_list.txt
pretrained_model = bert
model_size = bert-base-uncased
device = cuda
mode = train
resume_model_path = 
saved_model_path = /content/gdrive/MyDrive/Colab Notebooks/FinQA/6_model_cont.pt
build_summary = False
option = rand
neg_rate = 3
topn = 5
sep_attention = True
layer_norm = True
num_decoder_layers = 1
max_seq_length = 512
max_program_length = 100
n_best_size = 20
dropout_rate = 0.1
batch_size = 10
batch_size_test = 16
epoch = 100
learning_rate = 2e-05
report = 900
report_loss = 100
__dict__ = <attribute '__dict__' of 'parameters' objects>
__weakref__ = <attribute '__weakref__' of 'parameters' objects>
__doc__ = None
#######################################################
100 : loss = 412.293
200 : loss = 349.885
300 : loss = 320.056
400 : loss = 302.107
500 : loss = 280.161
600 : loss = 320.417
700 : loss = 288.225
800 : loss = 280.757
900 : loss = 264.351
1 : time = 840.225 
Top 3: 0.847310305775764
Top 5: 0.9091813622391195

1000 : loss = 271.296
1100 : loss = 249.949
1200 : loss = 250.321
1300 : loss = 223.374
1400 : loss = 247.407
1500 : loss = 282.662
1600 : loss = 241.114
1700 : loss = 254.040
1800 : loss = 260.841
2 : time = 1827.157 
Top 3: 0.8667987919969796
Top 5: 0.9202771935501263

1900 : loss = 257.043
2000 : loss = 233.748
2100 : loss = 263.255
2200 : loss = 256.493
2300 : loss = 228.928
2400 : loss = 215.202
2500 : loss = 233.476
2600 : loss = 227.401
2700 : loss = 211.309
3 : time = 1830.482 
Top 3: 0.8770385050962624
Top 5: 0.9271598446853254

2800 : loss = 217.840
2900 : loss = 232.009
3000 : loss = 232.950
3100 : loss = 209.482
3200 : loss = 200.594
3300 : loss = 237.352
3400 : loss = 230.865
3500 : loss = 237.058
3600 : loss = 222.044
4 : time = 1828.608 
Top 3: 0.8881181577953943
Top 5: 0.9331904222617694

3700 : loss = 212.253
3800 : loss = 256.969
3900 : loss = 222.074
4000 : loss = 211.259
4100 : loss = 213.146
4200 : loss = 220.308
4300 : loss = 241.557
4400 : loss = 186.123
4500 : loss = 199.713
5 : time = 1827.493 
Top 3: 0.89070673569541
Top 5: 0.9357385536320977

4600 : loss = 169.096
4700 : loss = 179.132
4800 : loss = 182.599
4900 : loss = 199.403
5000 : loss = 182.382
5100 : loss = 168.478
5200 : loss = 181.823
5300 : loss = 171.271
5400 : loss = 223.147
6 : time = 1828.091 
Top 3: 0.8920819177047938
Top 5: 0.9359273041039742

5500 : loss = 161.277
5600 : loss = 178.566
5700 : loss = 207.171
5800 : loss = 192.842
5900 : loss = 180.498
6000 : loss = 155.676
6100 : loss = 217.110
6200 : loss = 176.989
6300 : loss = 181.953
7 : time = 1831.057 
Top 3: 0.8825028312570782
Top 5: 0.9329639216955181

6400 : loss = 190.011
6500 : loss = 194.695
6600 : loss = 176.800
6700 : loss = 204.315
6800 : loss = 207.549
6900 : loss = 216.315
7000 : loss = 188.491
7100 : loss = 196.226
7200 : loss = 187.832
8 : time = 1826.673 
Top 3: 0.8895432238580593
Top 5: 0.9339548616728681

7300 : loss = 201.850
7400 : loss = 159.330
7500 : loss = 174.074
7600 : loss = 200.961
7700 : loss = 204.261
7800 : loss = 177.091
7900 : loss = 169.597
8000 : loss = 197.063
8100 : loss = 159.798
9 : time = 1822.906 
Top 3: 0.8850711858922503
Top 5: 0.9389270883891491

8200 : loss = 193.762
8300 : loss = 198.698
8400 : loss = 176.463
8500 : loss = 199.802
8600 : loss = 146.920
8700 : loss = 134.838
8800 : loss = 164.668
8900 : loss = 172.097
9000 : loss = 169.023
10 : time = 1828.427 
Top 3: 0.8979331823329556
Top 5: 0.9438076363048047

9100 : loss = 167.883
9200 : loss = 149.042
9300 : loss = 154.969
9400 : loss = 163.457
9500 : loss = 139.219
9600 : loss = 160.366
9700 : loss = 179.912
9800 : loss = 177.264
9900 : loss = 172.596
11 : time = 1826.525 
Top 3: 0.8959513023782557
Top 5: 0.9417313811141668

10000 : loss = 135.492
10100 : loss = 168.796
10200 : loss = 165.804
10300 : loss = 154.955
10400 : loss = 177.322
10500 : loss = 169.878
10600 : loss = 165.595
10700 : loss = 146.752
10800 : loss = 148.489
12 : time = 1826.720 
Top 3: 0.8969894299735749
Top 5: 0.9458367038774735

10900 : loss = 161.272
11000 : loss = 161.947
11100 : loss = 136.081
11200 : loss = 152.714
11300 : loss = 125.677
11400 : loss = 178.798
11500 : loss = 175.968
11600 : loss = 116.027
11700 : loss = 148.323
13 : time = 1832.276 
Top 3: 0.8938278595696487
Top 5: 0.9428166963274547

11800 : loss = 162.961
11900 : loss = 132.233
12000 : loss = 144.155
12100 : loss = 126.390
12200 : loss = 150.533
12300 : loss = 187.621
12400 : loss = 139.334
12500 : loss = 130.160
12600 : loss = 136.759
14 : time = 1829.992 
Top 3: 0.9027463193657981
Top 5: 0.9460254543493499

12700 : loss = 140.397
12800 : loss = 162.576
12900 : loss = 138.826
13000 : loss = 120.331
13100 : loss = 107.542
13200 : loss = 146.341
13300 : loss = 133.655
13400 : loss = 106.805
13500 : loss = 116.090
15 : time = 1831.922 
Top 3: 0.8972186269751387
Top 5: 0.9360688669578813

13600 : loss = 113.381
13700 : loss = 118.542
13800 : loss = 97.256
13900 : loss = 107.615
14000 : loss = 135.230
14100 : loss = 120.015
14200 : loss = 102.678
14300 : loss = 111.385
14400 : loss = 139.916
16 : time = 1827.406 
Top 3: 0.8894394110985275
Top 5: 0.9415898182602598

14500 : loss = 125.109
14600 : loss = 129.867
14700 : loss = 111.354
14800 : loss = 127.726
14900 : loss = 100.446
15000 : loss = 117.175
15100 : loss = 119.137
15200 : loss = 95.560
15300 : loss = 126.874
17 : time = 1834.877 
Top 3: 0.9024160060400149
Top 5: 0.9350199536213123

15400 : loss = 123.585
15500 : loss = 129.410
15600 : loss = 145.638
15700 : loss = 132.280
15800 : loss = 160.210
15900 : loss = 111.227
16000 : loss = 154.591
16100 : loss = 107.078
16200 : loss = 118.958
18 : time = 1827.159 
Top 3: 0.8864665911664776
Top 5: 0.9303969152780021

16300 : loss = 142.011
16400 : loss = 117.146
16500 : loss = 136.363
16600 : loss = 119.853
16700 : loss = 164.882
16800 : loss = 130.251
16900 : loss = 118.505
17000 : loss = 90.019
17100 : loss = 116.946
19 : time = 1829.571 
Top 3: 0.8875990939977346
Top 5: 0.9295569756781531

17200 : loss = 92.735
17300 : loss = 80.819
17400 : loss = 99.172
17500 : loss = 97.089
17600 : loss = 89.982
17700 : loss = 104.623
17800 : loss = 101.629
17900 : loss = 92.829
18000 : loss = 100.421
20 : time = 1829.911 
Top 3: 0.8920279889985435
Top 5: 0.9284150353233025

18100 : loss = 106.238
18200 : loss = 127.226
18300 : loss = 82.119
18400 : loss = 96.303
18500 : loss = 112.294
18600 : loss = 108.207
18700 : loss = 100.185
18800 : loss = 102.533
18900 : loss = 101.787
21 : time = 1833.940 
Top 3: 0.9024160060400147
Top 5: 0.943751011163242

19000 : loss = 100.723
19100 : loss = 107.437
19200 : loss = 87.162
19300 : loss = 105.518
19400 : loss = 104.002
19500 : loss = 124.744
19600 : loss = 94.783
19700 : loss = 77.572
19800 : loss = 97.325
22 : time = 1833.173 
Top 3: 0.9043035107587768
Top 5: 0.9401270021032193

19900 : loss = 98.577
20000 : loss = 110.867
20100 : loss = 105.555
20200 : loss = 87.433
20300 : loss = 118.125
20400 : loss = 113.215
20500 : loss = 98.724
20600 : loss = 114.904
20700 : loss = 90.817
23 : time = 1830.659 
Top 3: 0.9076538316345787
Top 5: 0.9447513886641857

20800 : loss = 85.165
20900 : loss = 111.473
21000 : loss = 117.154
21100 : loss = 102.205
21200 : loss = 95.680
21300 : loss = 104.176
21400 : loss = 108.561
21500 : loss = 84.574
21600 : loss = 84.359
24 : time = 1829.571 
Top 3: 0.8963692498516957
Top 5: 0.9315658199859782

21700 : loss = 65.502
21800 : loss = 85.701
21900 : loss = 73.985
22000 : loss = 66.513
22100 : loss = 104.270
22200 : loss = 82.304
22300 : loss = 112.187
22400 : loss = 86.458
22500 : loss = 97.104
25 : time = 1834.259 
Top 3: 0.8970366175915437
Top 5: 0.936531305613978

22600 : loss = 78.349
22700 : loss = 83.087
22800 : loss = 78.093
22900 : loss = 77.376
23000 : loss = 69.396
23100 : loss = 85.408
23200 : loss = 113.908
23300 : loss = 89.778
23400 : loss = 98.782
26 : time = 1830.810 
Top 3: 0.9028811411314239
Top 5: 0.9419201315860429

23500 : loss = 84.869
23600 : loss = 83.826
23700 : loss = 93.471
23800 : loss = 115.434
23900 : loss = 96.484
24000 : loss = 61.498
24100 : loss = 92.346
24200 : loss = 87.646
24300 : loss = 70.366
27 : time = 1829.159 
Top 3: 0.8995375613439033
Top 5: 0.943099822035269

24400 : loss = 99.161
24500 : loss = 89.300
24600 : loss = 86.485
24700 : loss = 71.307
24800 : loss = 85.885
24900 : loss = 93.262
25000 : loss = 88.247
25100 : loss = 101.694
25200 : loss = 72.380
28 : time = 1829.566 
Top 3: 0.8906460659008789
Top 5: 0.9284986248179903

25300 : loss = 103.671
25400 : loss = 78.809
25500 : loss = 98.481
25600 : loss = 100.881
25700 : loss = 75.218
25800 : loss = 72.508
25900 : loss = 63.360
26000 : loss = 61.389
26100 : loss = 69.737
29 : time = 1826.095 
Top 3: 0.8991128727821817
Top 5: 0.9396551259235287

26200 : loss = 80.037
26300 : loss = 78.093
26400 : loss = 82.619
26500 : loss = 61.938
26600 : loss = 64.767
26700 : loss = 67.411
26800 : loss = 75.345
26900 : loss = 49.004
27000 : loss = 87.285
30 : time = 1826.527 
Top 3: 0.8934031710079271
Top 5: 0.9362576174297575

27100 : loss = 66.778
27200 : loss = 58.875
27300 : loss = 69.333
27400 : loss = 72.247
27500 : loss = 56.757
27600 : loss = 86.793
27700 : loss = 93.666
27800 : loss = 76.474
27900 : loss = 79.083
31 : time = 1824.427 
Top 3: 0.8966591166477915
Top 5: 0.9323882327562959

28000 : loss = 90.127
28100 : loss = 86.372
28200 : loss = 60.722
28300 : loss = 67.534
28400 : loss = 101.747
28500 : loss = 82.344
28600 : loss = 83.543
28700 : loss = 86.966
28800 : loss = 59.397
32 : time = 1826.620 
Top 3: 0.8990859084290567
Top 5: 0.9364167071131961

28900 : loss = 111.885
29000 : loss = 73.901
29100 : loss = 94.608
29200 : loss = 67.790
29300 : loss = 94.679
29400 : loss = 78.973
29500 : loss = 88.741
29600 : loss = 75.630
29700 : loss = 63.580
33 : time = 1826.876 
Top 3: 0.9042563231408077
Top 5: 0.9353610526883457

29800 : loss = 65.112
29900 : loss = 95.965
30000 : loss = 69.478
30100 : loss = 49.454
30200 : loss = 49.691
30300 : loss = 58.536
30400 : loss = 120.114
30500 : loss = 57.766
30600 : loss = 80.148
34 : time = 1825.819 
Top 3: 0.9049439141454994
Top 5: 0.9425982850671408

30700 : loss = 54.761
30800 : loss = 67.366
30900 : loss = 83.989
31000 : loss = 61.376
31100 : loss = 47.454
31200 : loss = 57.259
31300 : loss = 85.566
31400 : loss = 70.809
31500 : loss = 78.371
35 : time = 1827.596 
Top 3: 0.8917448632907294
Top 5: 0.9296419133904975

31600 : loss = 55.638
31700 : loss = 63.343
31800 : loss = 82.653
31900 : loss = 70.015
32000 : loss = 82.238
32100 : loss = 47.064
32200 : loss = 73.470
32300 : loss = 90.372
32400 : loss = 81.201
36 : time = 1823.601 
Top 3: 0.8990023189343688
Top 5: 0.9356819284905353

32500 : loss = 65.127
32600 : loss = 69.709
32700 : loss = 77.358
32800 : loss = 95.550
32900 : loss = 79.214
33000 : loss = 54.716
33100 : loss = 93.065
33200 : loss = 72.658
33300 : loss = 76.551
37 : time = 1825.458 
Top 3: 0.8957558108180985
Top 5: 0.9360055007280372

33400 : loss = 67.505
33500 : loss = 60.364
33600 : loss = 44.873
33700 : loss = 66.266
33800 : loss = 66.649
33900 : loss = 69.564
34000 : loss = 79.150
34100 : loss = 91.531
34200 : loss = 62.381
38 : time = 1827.795 
Top 3: 0.9082133419619259
Top 5: 0.9436498948390226

34300 : loss = 39.766
34400 : loss = 64.347
34500 : loss = 65.815
34600 : loss = 55.175
34700 : loss = 81.898
34800 : loss = 48.490
34900 : loss = 49.749
35000 : loss = 38.233
35100 : loss = 30.345
39 : time = 1827.555 
Top 3: 0.8998678746696863
Top 5: 0.9337000485358353

35200 : loss = 62.522
35300 : loss = 58.548
35400 : loss = 66.164
35500 : loss = 47.860
35600 : loss = 93.497
35700 : loss = 64.984
35800 : loss = 36.228
35900 : loss = 68.770
36000 : loss = 81.065
40 : time = 1827.206 
Top 3: 0.8907134767836918
Top 5: 0.9273458987218891

36100 : loss = 48.041
36200 : loss = 87.713
36300 : loss = 55.287
36400 : loss = 61.739
36500 : loss = 85.580
36600 : loss = 73.365
36700 : loss = 62.274
36800 : loss = 63.276
36900 : loss = 57.527
41 : time = 1828.997 
Top 3: 0.9033058296931453
Top 5: 0.9394501968397775

37000 : loss = 70.126
37100 : loss = 77.024
37200 : loss = 60.054
37300 : loss = 47.138
37400 : loss = 48.740
37500 : loss = 67.752
37600 : loss = 60.868
37700 : loss = 92.630
37800 : loss = 64.433
42 : time = 1829.850 
Top 3: 0.8936323680094911
Top 5: 0.9313029175430078

37900 : loss = 62.941
38000 : loss = 89.082
38100 : loss = 77.983
38200 : loss = 70.327
38300 : loss = 60.885
38400 : loss = 68.342
38500 : loss = 56.617
38600 : loss = 46.220
38700 : loss = 72.674
43 : time = 1833.835 
Top 3: 0.8910276114976
Top 5: 0.9256309658631287

38800 : loss = 48.812
38900 : loss = 56.310
39000 : loss = 39.184
39100 : loss = 68.916
39200 : loss = 93.319
39300 : loss = 70.440
39400 : loss = 56.201
39500 : loss = 86.814
39600 : loss = 61.506
44 : time = 1830.886 
Top 3: 0.8988674971687427
Top 5: 0.9363695194952271

39700 : loss = 63.621
39800 : loss = 56.311
39900 : loss = 59.602
40000 : loss = 40.646
40100 : loss = 59.483
40200 : loss = 44.878
40300 : loss = 43.262
40400 : loss = 79.935
40500 : loss = 62.526
45 : time = 1830.245 
Top 3: 0.896328803322008
Top 5: 0.9287547861726791

40600 : loss = 77.751
40700 : loss = 70.750
40800 : loss = 56.009
40900 : loss = 69.978
41000 : loss = 57.965
41100 : loss = 52.778
41200 : loss = 56.878
41300 : loss = 36.824
41400 : loss = 75.511
46 : time = 1829.479 
Top 3: 0.900528501321253
Top 5: 0.9400326268672812

41500 : loss = 68.813
41600 : loss = 61.413
41700 : loss = 54.487
41800 : loss = 65.202
41900 : loss = 43.290
42000 : loss = 74.954
42100 : loss = 76.378
42200 : loss = 55.345
42300 : loss = 78.473
47 : time = 1831.193 
