Reading: operation_list.txt
Reading: constant_list.txt
Reading /content/gdrive/MyDrive/FinQA/generator_files/converted_train_predictions_augmented.json
Reading /content/gdrive/MyDrive/FinQA/generator_files/converted_dev_predictions.json
Reading /content/gdrive/MyDrive/FinQA/generator_files/converted_test_predictions.json
####################INPUT PARAMETERS###################
__module__ = config
prog_name = generator
root_path = ../
output_path = ../output
cache_dir = ../cache
model_save_name = bert-base-augmented
train_file = /content/gdrive/MyDrive/FinQA/generator_files/converted_train_predictions_augmented.json
valid_file = /content/gdrive/MyDrive/FinQA/generator_files/converted_dev_predictions.json
test_file = /content/gdrive/MyDrive/FinQA/generator_files/converted_test_predictions.json
op_list_file = operation_list.txt
const_list_file = constant_list.txt
pretrained_model = bert
model_size = bert-base-uncased
retrieve_mode = gold
program_mode = seq
device = cuda
mode = train
resume_model_path = 
saved_model_path = /content/gdrive/MyDrive/FinQA/generator_files/version_gen_model.pt
build_summary = False
sep_attention = True
layer_norm = True
num_decoder_layers = 1
max_seq_length = 512
max_program_length = 30
n_best_size = 20
dropout_rate = 0.1
batch_size = 8
batch_size_test = 16
epoch = 300
learning_rate = 2e-05
report = 300
report_loss = 100
max_step_ind = 11
__dict__ = <attribute '__dict__' of 'parameters' objects>
__weakref__ = <attribute '__weakref__' of 'parameters' objects>
__doc__ = None
#######################################################
100 : loss = 2.867
200 : loss = 1.418
300 : loss = 1.439
1 : time = 325.813 
exe acc: 0.0362400906002265 prog acc: 0.031710079275198186
400 : loss = 1.336
500 : loss = 1.255
600 : loss = 1.382
2 : time = 392.996 
exe acc: 0.07134767836919592 prog acc: 0.0622876557191393
700 : loss = 1.110
800 : loss = 1.106
900 : loss = 1.007
3 : time = 395.171 
exe acc: 0.19365798414496035 prog acc: 0.1823329558323896
1000 : loss = 0.951
1100 : loss = 0.987
1200 : loss = 0.924
4 : time = 395.108 
exe acc: 0.2785956964892412 prog acc: 0.2627406568516421
1300 : loss = 0.924
1400 : loss = 0.846
1500 : loss = 0.892
5 : time = 395.058 
exe acc: 0.34994337485843713 prog acc: 0.33408833522083803
1600 : loss = 0.886
1700 : loss = 0.751
1800 : loss = 0.837
6 : time = 400.134 
exe acc: 0.3986409966024915 prog acc: 0.3737259343148358
1900 : loss = 0.733
2000 : loss = 0.730
2100 : loss = 0.734
7 : time = 396.018 
exe acc: 0.40090600226500567 prog acc: 0.3827859569648924
2200 : loss = 0.786
2300 : loss = 0.721
2400 : loss = 0.720
8 : time = 401.030 
exe acc: 0.3782559456398641 prog acc: 0.3635334088335221
2500 : loss = 0.673
2600 : loss = 0.725
2700 : loss = 0.613
9 : time = 397.156 
exe acc: 0.44733861834654587 prog acc: 0.42808607021517553
2800 : loss = 0.590
2900 : loss = 0.578
3000 : loss = 0.584
10 : time = 396.106 
exe acc: 0.4654586636466591 prog acc: 0.44394110985277463
3100 : loss = 0.667
3200 : loss = 0.639
3300 : loss = 0.580
11 : time = 396.232 
exe acc: 0.48584371460928655 prog acc: 0.46319365798414497
3400 : loss = 0.561
3500 : loss = 0.668
3600 : loss = 0.709
12 : time = 396.060 
exe acc: 0.47678369195922987 prog acc: 0.4507361268403171
3700 : loss = 0.569
3800 : loss = 0.686
3900 : loss = 0.619
13 : time = 395.675 
exe acc: 0.46772366930917325 prog acc: 0.4507361268403171
4000 : loss = 0.546
4100 : loss = 0.446
4200 : loss = 0.457
14 : time = 396.878 
exe acc: 0.5050962627406569 prog acc: 0.48471121177802945
4300 : loss = 0.413
4400 : loss = 0.474
4500 : loss = 0.454
15 : time = 395.574 
exe acc: 0.4983012457531144 prog acc: 0.47791619479048697
4600 : loss = 0.484
4700 : loss = 0.460
4800 : loss = 0.480
16 : time = 395.422 
exe acc: 0.5232163080407701 prog acc: 0.5028312570781427
4900 : loss = 0.438
5000 : loss = 0.486
5100 : loss = 0.453
17 : time = 395.985 
exe acc: 0.5062287655719139 prog acc: 0.49263873159682897
5200 : loss = 0.502
5300 : loss = 0.399
5400 : loss = 0.377
18 : time = 395.767 
exe acc: 0.5436013590033975 prog acc: 0.5266138165345413
5500 : loss = 0.361
5600 : loss = 0.349
5700 : loss = 0.380
19 : time = 398.864 
exe acc: 0.5175537938844847 prog acc: 0.5028312570781427
5800 : loss = 0.408
5900 : loss = 0.398
6000 : loss = 0.383
20 : time = 395.814 
exe acc: 0.5300113250283126 prog acc: 0.5050962627406569
6100 : loss = 0.373
6200 : loss = 0.423
6300 : loss = 0.395
21 : time = 395.766 
exe acc: 0.5503963759909399 prog acc: 0.5243488108720272
6400 : loss = 0.363
6500 : loss = 0.341
6600 : loss = 0.368
22 : time = 396.558 
exe acc: 0.49490373725934317 prog acc: 0.4711211778029445
6700 : loss = 0.335
6800 : loss = 0.291
6900 : loss = 0.299
23 : time = 396.095 
exe acc: 0.5719139297848245 prog acc: 0.551528878822197
7000 : loss = 0.282
7100 : loss = 0.381
7200 : loss = 0.300
24 : time = 396.132 
exe acc: 0.5390713476783692 prog acc: 0.5209513023782559
7300 : loss = 0.322
7400 : loss = 0.282
7500 : loss = 0.283
25 : time = 396.307 
exe acc: 0.5096262740656852 prog acc: 0.49150622876557193
7600 : loss = 0.291
7700 : loss = 0.271
7800 : loss = 0.299
26 : time = 395.965 
exe acc: 0.5424688561721405 prog acc: 0.5277463193657984
7900 : loss = 0.313
8000 : loss = 0.289
8100 : loss = 0.266
27 : time = 396.322 
exe acc: 0.5424688561721405 prog acc: 0.5209513023782559
8200 : loss = 0.257
8300 : loss = 0.232
8400 : loss = 0.248
28 : time = 395.841 
exe acc: 0.5730464326160816 prog acc: 0.5549263873159683
8500 : loss = 0.227
8600 : loss = 0.223
8700 : loss = 0.262
29 : time = 396.788 
exe acc: 0.5526613816534541 prog acc: 0.5311438278595696
8800 : loss = 0.225
8900 : loss = 0.289
9000 : loss = 0.250
30 : time = 396.201 
exe acc: 0.5628539071347678 prog acc: 0.5458663646659117
9100 : loss = 0.209
9200 : loss = 0.281
9300 : loss = 0.252
31 : time = 396.484 
exe acc: 0.5707814269535674 prog acc: 0.5503963759909399
9400 : loss = 0.200
9500 : loss = 0.218
9600 : loss = 0.224
32 : time = 396.510 
exe acc: 0.5617214043035108 prog acc: 0.5469988674971688
9700 : loss = 0.247
9800 : loss = 0.215
9900 : loss = 0.305
33 : time = 396.825 
exe acc: 0.5617214043035108 prog acc: 0.5379388448471121
10000 : loss = 0.221
10100 : loss = 0.209
10200 : loss = 0.252
34 : time = 397.855 
exe acc: 0.5707814269535674 prog acc: 0.5503963759909399
10300 : loss = 0.183
10400 : loss = 0.233
10500 : loss = 0.224
35 : time = 397.051 
exe acc: 0.5605889014722537 prog acc: 0.5436013590033975
10600 : loss = 0.245
10700 : loss = 0.198
10800 : loss = 0.160
36 : time = 396.351 
exe acc: 0.5832389580973952 prog acc: 0.5628539071347678
10900 : loss = 0.169
11000 : loss = 0.136
11100 : loss = 0.208
37 : time = 396.569 
exe acc: 0.5832389580973952 prog acc: 0.5594563986409966
11200 : loss = 0.146
11300 : loss = 0.228
11400 : loss = 0.182
38 : time = 398.360 
exe acc: 0.5843714609286523 prog acc: 0.5617214043035108
11500 : loss = 0.151
11600 : loss = 0.162
11700 : loss = 0.193
39 : time = 395.619 
exe acc: 0.5934314835787089 prog acc: 0.5719139297848245
11800 : loss = 0.220
11900 : loss = 0.206
12000 : loss = 0.185
40 : time = 396.160 
exe acc: 0.5911664779161948 prog acc: 0.5730464326160816
12100 : loss = 0.156
12200 : loss = 0.141
12300 : loss = 0.168
41 : time = 398.787 
exe acc: 0.565118912797282 prog acc: 0.5424688561721405
12400 : loss = 0.155
12500 : loss = 0.177
12600 : loss = 0.157
42 : time = 399.353 
exe acc: 0.5889014722536806 prog acc: 0.5685164212910532
12700 : loss = 0.176
12800 : loss = 0.151
12900 : loss = 0.193
43 : time = 396.621 
exe acc: 0.6013590033975085 prog acc: 0.579841449603624
13000 : loss = 0.153
13100 : loss = 0.197
13200 : loss = 0.137
44 : time = 396.369 
exe acc: 0.5922989807474519 prog acc: 0.5730464326160816
13300 : loss = 0.115
13400 : loss = 0.148
13500 : loss = 0.139
45 : time = 395.989 
exe acc: 0.580973952434881 prog acc: 0.5560588901472253
13600 : loss = 0.135
13700 : loss = 0.097
13800 : loss = 0.148
46 : time = 396.451 
exe acc: 0.5968289920724802 prog acc: 0.5730464326160816
13900 : loss = 0.137
14000 : loss = 0.199
14100 : loss = 0.136
47 : time = 397.525 
exe acc: 0.578708946772367 prog acc: 0.5526613816534541
14200 : loss = 0.126
14300 : loss = 0.144
14400 : loss = 0.151
48 : time = 396.220 
exe acc: 0.5753114382785957 prog acc: 0.551528878822197
14500 : loss = 0.131
14600 : loss = 0.117
14700 : loss = 0.113
49 : time = 398.167 
exe acc: 0.5594563986409966 prog acc: 0.5379388448471121
14800 : loss = 0.139
14900 : loss = 0.150
15000 : loss = 0.164
50 : time = 395.690 
exe acc: 0.6047565118912798 prog acc: 0.5866364665911665
15100 : loss = 0.123
15200 : loss = 0.139
15300 : loss = 0.143
51 : time = 396.672 
exe acc: 0.6036240090600227 prog acc: 0.5832389580973952
15400 : loss = 0.108
15500 : loss = 0.114
15600 : loss = 0.110
52 : time = 396.547 
exe acc: 0.5843714609286523 prog acc: 0.5639864099660249
15700 : loss = 0.106
15800 : loss = 0.156
15900 : loss = 0.128
53 : time = 396.620 
exe acc: 0.6024915062287656 prog acc: 0.5821064552661381
16000 : loss = 0.065
16100 : loss = 0.110
16200 : loss = 0.084
54 : time = 396.682 
exe acc: 0.5956964892412231 prog acc: 0.5775764439411099
16300 : loss = 0.088
16400 : loss = 0.113
16500 : loss = 0.129
55 : time = 395.664 
exe acc: 0.5775764439411099 prog acc: 0.5549263873159683
16600 : loss = 0.157
16700 : loss = 0.104
16800 : loss = 0.101
56 : time = 395.777 
exe acc: 0.609286523216308 prog acc: 0.5866364665911665
16900 : loss = 0.087
17000 : loss = 0.128
17100 : loss = 0.148
57 : time = 396.414 
exe acc: 0.609286523216308 prog acc: 0.580973952434881
17200 : loss = 0.124
17300 : loss = 0.082
17400 : loss = 0.085
58 : time = 395.896 
exe acc: 0.5934314835787089 prog acc: 0.565118912797282
17500 : loss = 0.109
17600 : loss = 0.093
17700 : loss = 0.076
59 : time = 395.685 
exe acc: 0.609286523216308 prog acc: 0.5900339750849377
17800 : loss = 0.113
17900 : loss = 0.104
18000 : loss = 0.099
60 : time = 396.582 
exe acc: 0.5855039637599094 prog acc: 0.5673839184597962
18100 : loss = 0.114
18200 : loss = 0.144
18300 : loss = 0.116
61 : time = 396.034 
exe acc: 0.5832389580973952 prog acc: 0.5662514156285391
18400 : loss = 0.092
18500 : loss = 0.105
18600 : loss = 0.102
62 : time = 396.071 
exe acc: 0.6036240090600227 prog acc: 0.578708946772367
18700 : loss = 0.114
18800 : loss = 0.119
18900 : loss = 0.096
63 : time = 397.671 
exe acc: 0.5900339750849377 prog acc: 0.5719139297848245
19000 : loss = 0.097
19100 : loss = 0.092
19200 : loss = 0.094
64 : time = 396.287 
exe acc: 0.5934314835787089 prog acc: 0.5753114382785957
19300 : loss = 0.111
19400 : loss = 0.106
19500 : loss = 0.066
65 : time = 397.097 
exe acc: 0.6002265005662514 prog acc: 0.5821064552661381
19600 : loss = 0.096
19700 : loss = 0.103
19800 : loss = 0.076
66 : time = 396.012 
exe acc: 0.5685164212910532 prog acc: 0.549263873159683
19900 : loss = 0.089
20000 : loss = 0.068
20100 : loss = 0.094
67 : time = 395.985 
exe acc: 0.5968289920724802 prog acc: 0.5741789354473387
20200 : loss = 0.084
20300 : loss = 0.065
20400 : loss = 0.081
68 : time = 397.433 
exe acc: 0.6047565118912798 prog acc: 0.5821064552661381
20500 : loss = 0.098
20600 : loss = 0.074
20700 : loss = 0.082
69 : time = 396.504 
exe acc: 0.5832389580973952 prog acc: 0.5639864099660249
20800 : loss = 0.111
20900 : loss = 0.089
21000 : loss = 0.100
70 : time = 396.695 
exe acc: 0.6104190260475651 prog acc: 0.5877689694224235
21100 : loss = 0.099
21200 : loss = 0.115
21300 : loss = 0.102
71 : time = 396.399 
exe acc: 0.5922989807474519 prog acc: 0.5719139297848245
21400 : loss = 0.064
21500 : loss = 0.073
21600 : loss = 0.100
72 : time = 396.762 
exe acc: 0.5911664779161948 prog acc: 0.5764439411098528
21700 : loss = 0.084
21800 : loss = 0.069
21900 : loss = 0.071
73 : time = 396.728 
exe acc: 0.5843714609286523 prog acc: 0.5628539071347678
22000 : loss = 0.079
22100 : loss = 0.056
22200 : loss = 0.068
74 : time = 395.920 
exe acc: 0.6194790486976217 prog acc: 0.5979614949037373
22300 : loss = 0.094
22400 : loss = 0.105
22500 : loss = 0.090
75 : time = 396.115 
exe acc: 0.5968289920724802 prog acc: 0.578708946772367
22600 : loss = 0.059
22700 : loss = 0.079
22800 : loss = 0.079
76 : time = 396.858 
exe acc: 0.6070215175537939 prog acc: 0.5889014722536806
22900 : loss = 0.068
23000 : loss = 0.073
23100 : loss = 0.117
77 : time = 396.711 
exe acc: 0.6058890147225368 prog acc: 0.5889014722536806
23200 : loss = 0.071
23300 : loss = 0.076
23400 : loss = 0.079
78 : time = 395.661 
exe acc: 0.5990939977349944 prog acc: 0.5741789354473387
23500 : loss = 0.093
23600 : loss = 0.071
23700 : loss = 0.078
79 : time = 396.506 
exe acc: 0.6024915062287656 prog acc: 0.5843714609286523
23800 : loss = 0.087
23900 : loss = 0.069
24000 : loss = 0.064
80 : time = 395.539 
exe acc: 0.5956964892412231 prog acc: 0.5741789354473387
24100 : loss = 0.058
24200 : loss = 0.056
24300 : loss = 0.085
81 : time = 395.281 
exe acc: 0.5968289920724802 prog acc: 0.579841449603624
24400 : loss = 0.082
24500 : loss = 0.059
24600 : loss = 0.060
82 : time = 396.584 
exe acc: 0.5877689694224235 prog acc: 0.5753114382785957
24700 : loss = 0.055
24800 : loss = 0.067
24900 : loss = 0.061
83 : time = 395.524 
exe acc: 0.594563986409966 prog acc: 0.578708946772367
25000 : loss = 0.119
25100 : loss = 0.083
25200 : loss = 0.070
84 : time = 396.841 
exe acc: 0.6024915062287656 prog acc: 0.5843714609286523
25300 : loss = 0.049
25400 : loss = 0.051
25500 : loss = 0.073
85 : time = 396.312 
exe acc: 0.5911664779161948 prog acc: 0.5685164212910532
25600 : loss = 0.067
25700 : loss = 0.056
25800 : loss = 0.055
86 : time = 395.596 
exe acc: 0.6002265005662514 prog acc: 0.578708946772367
25900 : loss = 0.069
26000 : loss = 0.048
26100 : loss = 0.064
87 : time = 396.514 
exe acc: 0.6149490373725934 prog acc: 0.5956964892412231
26200 : loss = 0.054
26300 : loss = 0.062
26400 : loss = 0.055
88 : time = 396.832 
exe acc: 0.6002265005662514 prog acc: 0.5855039637599094
26500 : loss = 0.071
26600 : loss = 0.062
26700 : loss = 0.067
89 : time = 396.865 
exe acc: 0.5685164212910532 prog acc: 0.5503963759909399
26800 : loss = 0.057
26900 : loss = 0.075
27000 : loss = 0.092
90 : time = 396.199 
exe acc: 0.5911664779161948 prog acc: 0.5719139297848245
27100 : loss = 0.064
27200 : loss = 0.075
27300 : loss = 0.063
91 : time = 395.174 
exe acc: 0.608154020385051 prog acc: 0.5843714609286523
27400 : loss = 0.062
27500 : loss = 0.067
27600 : loss = 0.055
92 : time = 396.621 
exe acc: 0.5979614949037373 prog acc: 0.580973952434881
27700 : loss = 0.052
27800 : loss = 0.062
27900 : loss = 0.042
93 : time = 397.349 
exe acc: 0.6024915062287656 prog acc: 0.5832389580973952
28000 : loss = 0.054
28100 : loss = 0.055
28200 : loss = 0.054
94 : time = 395.965 
exe acc: 0.6047565118912798 prog acc: 0.5900339750849377
28300 : loss = 0.055
28400 : loss = 0.035
28500 : loss = 0.054
95 : time = 396.153 
exe acc: 0.594563986409966 prog acc: 0.5741789354473387
28600 : loss = 0.055
28700 : loss = 0.075
28800 : loss = 0.041
96 : time = 396.215 
exe acc: 0.6262740656851642 prog acc: 0.609286523216308
28900 : loss = 0.068
29000 : loss = 0.068
29100 : loss = 0.049
97 : time = 395.073 
exe acc: 0.6036240090600227 prog acc: 0.5843714609286523
29200 : loss = 0.040
29300 : loss = 0.028
29400 : loss = 0.045
98 : time = 396.371 
exe acc: 0.609286523216308 prog acc: 0.5911664779161948
29500 : loss = 0.050
29600 : loss = 0.064
29700 : loss = 0.101
99 : time = 395.366 
exe acc: 0.6002265005662514 prog acc: 0.580973952434881
29800 : loss = 0.082
29900 : loss = 0.079
30000 : loss = 0.090
100 : time = 395.868 
exe acc: 0.6058890147225368 prog acc: 0.5855039637599094
30100 : loss = 0.073
30200 : loss = 0.049
30300 : loss = 0.081
101 : time = 396.739 
exe acc: 0.6183465458663646 prog acc: 0.5979614949037373
30400 : loss = 0.040
30500 : loss = 0.027
30600 : loss = 0.048
102 : time = 396.142 
exe acc: 0.6058890147225368 prog acc: 0.5911664779161948
30700 : loss = 0.031
30800 : loss = 0.056
30900 : loss = 0.043
103 : time = 396.029 
exe acc: 0.5922989807474519 prog acc: 0.5753114382785957
31000 : loss = 0.048
31100 : loss = 0.047
31200 : loss = 0.078
104 : time = 396.249 
exe acc: 0.608154020385051 prog acc: 0.5922989807474519
31300 : loss = 0.049
31400 : loss = 0.051
31500 : loss = 0.064
105 : time = 398.403 
exe acc: 0.5934314835787089 prog acc: 0.5741789354473387
31600 : loss = 0.050
31700 : loss = 0.054
31800 : loss = 0.053
106 : time = 396.786 
exe acc: 0.5968289920724802 prog acc: 0.5753114382785957
31900 : loss = 0.030
32000 : loss = 0.053
32100 : loss = 0.051
107 : time = 396.500 
exe acc: 0.5855039637599094 prog acc: 0.5662514156285391
32200 : loss = 0.041
32300 : loss = 0.063
32400 : loss = 0.046
108 : time = 395.072 
exe acc: 0.578708946772367 prog acc: 0.5571913929784824
32500 : loss = 0.050
32600 : loss = 0.060
32700 : loss = 0.072
109 : time = 395.247 
exe acc: 0.5922989807474519 prog acc: 0.5685164212910532
32800 : loss = 0.079
32900 : loss = 0.048
33000 : loss = 0.053
110 : time = 395.191 
exe acc: 0.5956964892412231 prog acc: 0.5730464326160816
33100 : loss = 0.046
33200 : loss = 0.045
33300 : loss = 0.059
111 : time = 394.988 
exe acc: 0.5821064552661381 prog acc: 0.5628539071347678
33400 : loss = 0.054
33500 : loss = 0.064
33600 : loss = 0.061
112 : time = 396.017 
exe acc: 0.6058890147225368 prog acc: 0.5866364665911665
33700 : loss = 0.054
33800 : loss = 0.048
33900 : loss = 0.044
113 : time = 395.843 
exe acc: 0.6262740656851642 prog acc: 0.6047565118912798
34000 : loss = 0.051
34100 : loss = 0.058
34200 : loss = 0.053
114 : time = 395.638 
exe acc: 0.579841449603624 prog acc: 0.5628539071347678
34300 : loss = 0.074
34400 : loss = 0.042
34500 : loss = 0.031
115 : time = 397.003 
exe acc: 0.6047565118912798 prog acc: 0.5821064552661381
34600 : loss = 0.043
34700 : loss = 0.050
34800 : loss = 0.031
116 : time = 395.494 
exe acc: 0.5968289920724802 prog acc: 0.579841449603624
34900 : loss = 0.045
35000 : loss = 0.044
35100 : loss = 0.048
117 : time = 395.872 
exe acc: 0.5934314835787089 prog acc: 0.5753114382785957
35200 : loss = 0.063
35300 : loss = 0.028
35400 : loss = 0.035
118 : time = 395.890 
exe acc: 0.6047565118912798 prog acc: 0.5855039637599094
35500 : loss = 0.037
35600 : loss = 0.030
35700 : loss = 0.049
119 : time = 396.496 
exe acc: 0.6013590033975085 prog acc: 0.5821064552661381
35800 : loss = 0.032
35900 : loss = 0.062
36000 : loss = 0.065
120 : time = 396.270 
exe acc: 0.5753114382785957 prog acc: 0.5537938844847112
36100 : loss = 0.055
36200 : loss = 0.050
36300 : loss = 0.062
121 : time = 395.793 
exe acc: 0.6149490373725934 prog acc: 0.5956964892412231
36400 : loss = 0.034
36500 : loss = 0.047
36600 : loss = 0.027
122 : time = 395.602 
exe acc: 0.6183465458663646 prog acc: 0.5990939977349944
36700 : loss = 0.038
36800 : loss = 0.035
36900 : loss = 0.055
123 : time = 396.879 
exe acc: 0.6058890147225368 prog acc: 0.5855039637599094
37000 : loss = 0.035
37100 : loss = 0.044
37200 : loss = 0.035
124 : time = 395.543 
exe acc: 0.5900339750849377 prog acc: 0.5707814269535674
37300 : loss = 0.047
37400 : loss = 0.050
37500 : loss = 0.042
125 : time = 396.129 
exe acc: 0.6013590033975085 prog acc: 0.5889014722536806
37600 : loss = 0.037
37700 : loss = 0.045
37800 : loss = 0.043
126 : time = 395.718 
exe acc: 0.6013590033975085 prog acc: 0.5832389580973952
37900 : loss = 0.057
38000 : loss = 0.033
38100 : loss = 0.047
127 : time = 395.898 
exe acc: 0.6126840317100792 prog acc: 0.5934314835787089
38200 : loss = 0.052
38300 : loss = 0.049
38400 : loss = 0.036
128 : time = 395.642 
exe acc: 0.6138165345413363 prog acc: 0.5934314835787089
38500 : loss = 0.038
38600 : loss = 0.035
38700 : loss = 0.043
129 : time = 396.167 
exe acc: 0.6104190260475651 prog acc: 0.5900339750849377
38800 : loss = 0.033
38900 : loss = 0.033
39000 : loss = 0.028
130 : time = 395.480 
exe acc: 0.6149490373725934 prog acc: 0.5911664779161948
39100 : loss = 0.061
39200 : loss = 0.041
39300 : loss = 0.038
131 : time = 395.961 
exe acc: 0.6126840317100792 prog acc: 0.5900339750849377
39400 : loss = 0.043
39500 : loss = 0.043
39600 : loss = 0.047
132 : time = 395.771 
exe acc: 0.6047565118912798 prog acc: 0.5877689694224235
39700 : loss = 0.028
39800 : loss = 0.059
39900 : loss = 0.036
133 : time = 395.863 
exe acc: 0.6183465458663646 prog acc: 0.5956964892412231
40000 : loss = 0.022
40100 : loss = 0.032
40200 : loss = 0.039
134 : time = 397.081 
exe acc: 0.6206115515288788 prog acc: 0.6058890147225368
40300 : loss = 0.042
40400 : loss = 0.035
40500 : loss = 0.051
135 : time = 396.092 
exe acc: 0.6024915062287656 prog acc: 0.5877689694224235
40600 : loss = 0.055
40700 : loss = 0.039
40800 : loss = 0.038
136 : time = 396.055 
exe acc: 0.6115515288788222 prog acc: 0.5968289920724802
