Reading: operation_list.txt
Reading: constant_list.txt
Reading /content/gdrive/MyDrive/FinQA/generator_files/train.json
Reading /content/gdrive/MyDrive/FinQA/generator_files/converted_dev_predictions.json
Reading /content/gdrive/MyDrive/FinQA/generator_files/converted_test_predictions.json
####################INPUT PARAMETERS###################
__module__ = config
prog_name = generator
root_path = ../
output_path = /content/gdrive/MyDrive/FinQAModels
cache_dir = ../cache
model_save_name = roberta-large-lr
train_file = /content/gdrive/MyDrive/FinQA/generator_files/train.json
valid_file = /content/gdrive/MyDrive/FinQA/generator_files/converted_dev_predictions.json
test_file = /content/gdrive/MyDrive/FinQA/generator_files/converted_test_predictions.json
op_list_file = operation_list.txt
const_list_file = constant_list.txt
pretrained_model = roberta
model_size = roberta-large
retrieve_mode = gold
program_mode = seq
device = cuda
mode = train
resume_model_path = 
saved_model_path = /content/gdrive/MyDrive/FinQAModels/model_name_edit.pt
build_summary = False
sep_attention = True
layer_norm = True
num_decoder_layers = 1
max_seq_length = 512
max_program_length = 30
n_best_size = 20
dropout_rate = 0.1
batch_size = 16
batch_size_test = 16
epoch = 300
learning_rate = 1e-05
report = 300
report_loss = 100
max_step_ind = 11
__dict__ = <attribute '__dict__' of 'parameters' objects>
__weakref__ = <attribute '__weakref__' of 'parameters' objects>
__doc__ = None
#######################################################
100 : loss = 3.689
200 : loss = 1.908
300 : loss = 1.639
1 : time = 433.941 
exe acc: 0.014722536806342015 prog acc: 0.013590033975084938
400 : loss = 1.355
500 : loss = 1.307
600 : loss = 1.143
2 : time = 473.608 
exe acc: 0.17440543601359004 prog acc: 0.16308040770101925
700 : loss = 0.997
800 : loss = 1.030
900 : loss = 0.892
3 : time = 471.914 
exe acc: 0.21177802944507362 prog acc: 0.19592298980747452
1000 : loss = 0.883
1100 : loss = 0.797
1200 : loss = 0.737
4 : time = 474.639 
exe acc: 0.39977349943374857 prog acc: 0.3793884484711212
1300 : loss = 0.747
1400 : loss = 0.707
1500 : loss = 0.720
5 : time = 472.998 
exe acc: 0.5096262740656852 prog acc: 0.4801812004530011
1600 : loss = 0.639
1700 : loss = 0.646
1800 : loss = 0.683
6 : time = 473.067 
exe acc: 0.5617214043035108 prog acc: 0.5402038505096263
1900 : loss = 0.591
2000 : loss = 0.570
2100 : loss = 0.629
7 : time = 471.592 
exe acc: 0.580973952434881 prog acc: 0.5594563986409966
2200 : loss = 0.630
2300 : loss = 0.551
2400 : loss = 0.496
8 : time = 472.545 
exe acc: 0.5934314835787089 prog acc: 0.5673839184597962
2500 : loss = 0.603
2600 : loss = 0.574
2700 : loss = 0.545
9 : time = 473.974 
exe acc: 0.5662514156285391 prog acc: 0.5424688561721405
2800 : loss = 0.507
2900 : loss = 0.518
3000 : loss = 0.510
10 : time = 470.995 
exe acc: 0.594563986409966 prog acc: 0.5696489241223103
3100 : loss = 0.521
3200 : loss = 0.459
3300 : loss = 0.484
11 : time = 472.685 
exe acc: 0.6126840317100792 prog acc: 0.5877689694224235
3400 : loss = 0.448
3500 : loss = 0.459
3600 : loss = 0.471
12 : time = 472.236 
exe acc: 0.6149490373725934 prog acc: 0.5968289920724802
3700 : loss = 0.431
3800 : loss = 0.397
3900 : loss = 0.420
13 : time = 471.698 
exe acc: 0.6432616081540203 prog acc: 0.6183465458663646
4000 : loss = 0.345
4100 : loss = 0.443
4200 : loss = 0.377
14 : time = 472.536 
exe acc: 0.6183465458663646 prog acc: 0.5922989807474519
4300 : loss = 0.358
4400 : loss = 0.378
4500 : loss = 0.381
15 : time = 472.373 
exe acc: 0.6274065685164213 prog acc: 0.6058890147225368
4600 : loss = 0.349
4700 : loss = 0.376
4800 : loss = 0.343
16 : time = 471.151 
exe acc: 0.6568516421291053 prog acc: 0.6285390713476784
4900 : loss = 0.342
5000 : loss = 0.291
5100 : loss = 0.307
17 : time = 471.813 
exe acc: 0.6421291053227633 prog acc: 0.622876557191393
5200 : loss = 0.306
5300 : loss = 0.326
5400 : loss = 0.334
18 : time = 472.012 
exe acc: 0.6455266138165345 prog acc: 0.6194790486976217
5500 : loss = 0.264
5600 : loss = 0.286
5700 : loss = 0.351
19 : time = 471.825 
exe acc: 0.6534541336353341 prog acc: 0.6217440543601359
5800 : loss = 0.270
5900 : loss = 0.247
6000 : loss = 0.238
20 : time = 473.166 
exe acc: 0.6806342015855039 prog acc: 0.6534541336353341
6100 : loss = 0.274
6200 : loss = 0.283
6300 : loss = 0.275
21 : time = 472.388 
exe acc: 0.6398640996602492 prog acc: 0.6172140430351076
6400 : loss = 0.271
6500 : loss = 0.252
6600 : loss = 0.263
22 : time = 472.874 
exe acc: 0.6489241223103058 prog acc: 0.6251415628539071
6700 : loss = 0.211
6800 : loss = 0.217
6900 : loss = 0.266
23 : time = 471.717 
exe acc: 0.6466591166477916 prog acc: 0.6262740656851642
7000 : loss = 0.255
7100 : loss = 0.223
7200 : loss = 0.214
24 : time = 472.442 
exe acc: 0.6398640996602492 prog acc: 0.6149490373725934
7300 : loss = 0.246
7400 : loss = 0.225
7500 : loss = 0.239
25 : time = 472.071 
exe acc: 0.652321630804077 prog acc: 0.6308040770101925
7600 : loss = 0.186
7700 : loss = 0.275
7800 : loss = 0.217
26 : time = 471.880 
exe acc: 0.6715741789354474 prog acc: 0.652321630804077
7900 : loss = 0.224
8000 : loss = 0.216
8100 : loss = 0.195
27 : time = 472.653 
exe acc: 0.6704416761041903 prog acc: 0.6432616081540203
8200 : loss = 0.181
8300 : loss = 0.154
8400 : loss = 0.203
28 : time = 472.280 
exe acc: 0.6613816534541337 prog acc: 0.638731596828992
8500 : loss = 0.231
8600 : loss = 0.155
8700 : loss = 0.158
29 : time = 472.481 
exe acc: 0.6670441676104191 prog acc: 0.6421291053227633
8800 : loss = 0.152
8900 : loss = 0.191
9000 : loss = 0.198
30 : time = 472.175 
exe acc: 0.652321630804077 prog acc: 0.6285390713476784
9100 : loss = 0.175
9200 : loss = 0.180
9300 : loss = 0.168
31 : time = 474.663 
exe acc: 0.6749716874292185 prog acc: 0.6477916194790487
9400 : loss = 0.208
9500 : loss = 0.140
9600 : loss = 0.154
32 : time = 472.498 
exe acc: 0.6602491506228766 prog acc: 0.6353340883352209
9700 : loss = 0.148
9800 : loss = 0.127
9900 : loss = 0.132
33 : time = 472.298 
exe acc: 0.6840317100792752 prog acc: 0.6625141562853907
10000 : loss = 0.160
10100 : loss = 0.189
10200 : loss = 0.182
34 : time = 472.401 
exe acc: 0.6647791619479049 prog acc: 0.6432616081540203
10300 : loss = 0.160
10400 : loss = 0.176
10500 : loss = 0.230
35 : time = 472.158 
exe acc: 0.6070215175537939 prog acc: 0.5911664779161948
10600 : loss = 0.258
10700 : loss = 0.222
10800 : loss = 0.177
36 : time = 472.494 
exe acc: 0.6749716874292185 prog acc: 0.6489241223103058
10900 : loss = 0.121
11000 : loss = 0.116
11100 : loss = 0.160
37 : time = 471.856 
exe acc: 0.6681766704416761 prog acc: 0.6455266138165345
11200 : loss = 0.121
11300 : loss = 0.125
11400 : loss = 0.134
38 : time = 471.537 
exe acc: 0.6489241223103058 prog acc: 0.6319365798414496
11500 : loss = 0.149
11600 : loss = 0.129
11700 : loss = 0.134
39 : time = 472.119 
exe acc: 0.6240090600226501 prog acc: 0.6002265005662514
11800 : loss = 0.130
11900 : loss = 0.090
12000 : loss = 0.100
40 : time = 471.470 
exe acc: 0.6885617214043035 prog acc: 0.665911664779162
12100 : loss = 0.116
12200 : loss = 0.112
12300 : loss = 0.107
41 : time = 472.710 
exe acc: 0.6828992072480181 prog acc: 0.6591166477916195
12400 : loss = 0.096
12500 : loss = 0.127
12600 : loss = 0.094
42 : time = 472.476 
exe acc: 0.6874292185730464 prog acc: 0.6613816534541337
12700 : loss = 0.103
12800 : loss = 0.109
12900 : loss = 0.106
43 : time = 472.464 
exe acc: 0.6511891279728199 prog acc: 0.6308040770101925
13000 : loss = 0.136
13100 : loss = 0.113
13200 : loss = 0.106
44 : time = 471.557 
exe acc: 0.6715741789354474 prog acc: 0.6500566251415628
13300 : loss = 0.132
13400 : loss = 0.122
13500 : loss = 0.101
45 : time = 471.597 
exe acc: 0.6795016987542469 prog acc: 0.6568516421291053
13600 : loss = 0.120
13700 : loss = 0.116
13800 : loss = 0.103
46 : time = 472.239 
exe acc: 0.6919592298980748 prog acc: 0.6647791619479049
13900 : loss = 0.089
14000 : loss = 0.106
14100 : loss = 0.096
47 : time = 471.691 
exe acc: 0.6806342015855039 prog acc: 0.6568516421291053
14200 : loss = 0.107
14300 : loss = 0.091
14400 : loss = 0.087
48 : time = 472.647 
exe acc: 0.6727066817667045 prog acc: 0.6500566251415628
14500 : loss = 0.070
14600 : loss = 0.089
14700 : loss = 0.078
49 : time = 471.926 
exe acc: 0.6795016987542469 prog acc: 0.6568516421291053
14800 : loss = 0.091
14900 : loss = 0.122
15000 : loss = 0.093
50 : time = 472.574 
exe acc: 0.7010192525481314 prog acc: 0.6749716874292185
15100 : loss = 0.121
15200 : loss = 0.097
15300 : loss = 0.111
51 : time = 471.768 
exe acc: 0.6851642129105323 prog acc: 0.6602491506228766
15400 : loss = 0.087
15500 : loss = 0.101
15600 : loss = 0.111
52 : time = 472.441 
exe acc: 0.6840317100792752 prog acc: 0.6636466591166478
15700 : loss = 0.076
15800 : loss = 0.094
15900 : loss = 0.091
53 : time = 471.718 
exe acc: 0.6761041902604756 prog acc: 0.6579841449603624
16000 : loss = 0.100
16100 : loss = 0.080
16200 : loss = 0.082
54 : time = 472.126 
exe acc: 0.6545866364665912 prog acc: 0.6285390713476784
16300 : loss = 0.114
16400 : loss = 0.109
16500 : loss = 0.091
55 : time = 471.894 
exe acc: 0.6749716874292185 prog acc: 0.6591166477916195
16600 : loss = 0.088
16700 : loss = 0.112
16800 : loss = 0.113
56 : time = 471.814 
exe acc: 0.6693091732729332 prog acc: 0.6477916194790487
16900 : loss = 0.082
17000 : loss = 0.065
17100 : loss = 0.089
57 : time = 472.253 
exe acc: 0.6919592298980748 prog acc: 0.6693091732729332
17200 : loss = 0.087
17300 : loss = 0.081
17400 : loss = 0.072
58 : time = 472.048 
exe acc: 0.6862967157417894 prog acc: 0.6625141562853907
17500 : loss = 0.084
17600 : loss = 0.089
17700 : loss = 0.090
59 : time = 472.307 
exe acc: 0.6874292185730464 prog acc: 0.6693091732729332
17800 : loss = 0.090
17900 : loss = 0.070
18000 : loss = 0.070
60 : time = 471.849 
exe acc: 0.7066817667044167 prog acc: 0.6795016987542469
18100 : loss = 0.055
18200 : loss = 0.064
18300 : loss = 0.066
61 : time = 471.843 
exe acc: 0.6761041902604756 prog acc: 0.6557191392978482
18400 : loss = 0.074
18500 : loss = 0.058
18600 : loss = 0.058
62 : time = 474.750 
exe acc: 0.6862967157417894 prog acc: 0.6579841449603624
18700 : loss = 0.099
18800 : loss = 0.081
18900 : loss = 0.076
63 : time = 471.918 
exe acc: 0.6840317100792752 prog acc: 0.6625141562853907
19000 : loss = 0.093
19100 : loss = 0.089
19200 : loss = 0.091
64 : time = 472.067 
exe acc: 0.6885617214043035 prog acc: 0.6693091732729332
19300 : loss = 0.078
19400 : loss = 0.100
19500 : loss = 0.255
65 : time = 471.838 
exe acc: 0.6466591166477916 prog acc: 0.6194790486976217
19600 : loss = 0.112
19700 : loss = 0.077
19800 : loss = 0.079
66 : time = 471.866 
exe acc: 0.6795016987542469 prog acc: 0.6557191392978482
19900 : loss = 0.074
20000 : loss = 0.047
20100 : loss = 0.055
67 : time = 472.838 
exe acc: 0.6828992072480181 prog acc: 0.6613816534541337
20200 : loss = 0.061
20300 : loss = 0.071
20400 : loss = 0.051
68 : time = 472.489 
exe acc: 0.7066817667044167 prog acc: 0.6783691959229898
20500 : loss = 0.053
20600 : loss = 0.075
20700 : loss = 0.054
69 : time = 472.900 
exe acc: 0.6828992072480181 prog acc: 0.6568516421291053
20800 : loss = 0.058
20900 : loss = 0.048
21000 : loss = 0.073
70 : time = 471.598 
exe acc: 0.6534541336353341 prog acc: 0.6398640996602492
21100 : loss = 0.064
21200 : loss = 0.118
21300 : loss = 0.062
71 : time = 471.873 
exe acc: 0.6840317100792752 prog acc: 0.6681766704416761
21400 : loss = 0.062
21500 : loss = 0.051
21600 : loss = 0.051
72 : time = 471.356 
exe acc: 0.6806342015855039 prog acc: 0.6625141562853907
21700 : loss = 0.100
21800 : loss = 0.052
21900 : loss = 0.066
73 : time = 472.012 
exe acc: 0.6930917327293318 prog acc: 0.6693091732729332
22000 : loss = 0.075
22100 : loss = 0.055
22200 : loss = 0.066
74 : time = 471.885 
exe acc: 0.7010192525481314 prog acc: 0.6806342015855039
22300 : loss = 0.059
22400 : loss = 0.069
22500 : loss = 0.061
75 : time = 472.243 
exe acc: 0.6670441676104191 prog acc: 0.6557191392978482
22600 : loss = 0.073
22700 : loss = 0.054
22800 : loss = 0.041
76 : time = 471.857 
exe acc: 0.6828992072480181 prog acc: 0.6625141562853907
22900 : loss = 0.065
23000 : loss = 0.057
23100 : loss = 0.055
77 : time = 471.517 
exe acc: 0.6964892412231031 prog acc: 0.6670441676104191
23200 : loss = 0.071
23300 : loss = 0.070
23400 : loss = 0.067
78 : time = 472.504 
exe acc: 0.7157417893544734 prog acc: 0.6874292185730464
23500 : loss = 0.045
23600 : loss = 0.053
23700 : loss = 0.040
79 : time = 472.127 
exe acc: 0.710079275198188 prog acc: 0.681766704416761
23800 : loss = 0.061
23900 : loss = 0.057
24000 : loss = 0.050
80 : time = 472.335 
exe acc: 0.6987542468856173 prog acc: 0.681766704416761
24100 : loss = 0.051
24200 : loss = 0.040
24300 : loss = 0.057
81 : time = 474.674 
exe acc: 0.6919592298980748 prog acc: 0.665911664779162
24400 : loss = 0.073
24500 : loss = 0.064
24600 : loss = 0.078
82 : time = 472.148 
exe acc: 0.6998867497168743 prog acc: 0.6772366930917327
24700 : loss = 0.056
24800 : loss = 0.079
24900 : loss = 0.066
83 : time = 471.485 
exe acc: 0.6908267270668177 prog acc: 0.6715741789354474
25000 : loss = 0.062
25100 : loss = 0.068
25200 : loss = 0.061
84 : time = 472.069 
exe acc: 0.7066817667044167 prog acc: 0.6885617214043035
25300 : loss = 0.059
25400 : loss = 0.071
25500 : loss = 0.052
85 : time = 473.376 
exe acc: 0.7089467723669309 prog acc: 0.6885617214043035
25600 : loss = 0.055
25700 : loss = 0.036
25800 : loss = 0.031
86 : time = 472.196 
exe acc: 0.7146092865232163 prog acc: 0.695356738391846
25900 : loss = 0.039
26000 : loss = 0.049
26100 : loss = 0.046
87 : time = 472.562 
exe acc: 0.7089467723669309 prog acc: 0.6942242355605889
26200 : loss = 0.053
26300 : loss = 0.056
26400 : loss = 0.055
88 : time = 472.249 
exe acc: 0.7214043035107588 prog acc: 0.7010192525481314
26500 : loss = 0.058
26600 : loss = 0.049
26700 : loss = 0.090
89 : time = 472.902 
exe acc: 0.7010192525481314 prog acc: 0.6761041902604756
26800 : loss = 0.069
26900 : loss = 0.062
27000 : loss = 0.044
90 : time = 472.041 
exe acc: 0.6930917327293318 prog acc: 0.6738391845979615
27100 : loss = 0.046
27200 : loss = 0.061
27300 : loss = 0.041
91 : time = 473.224 
exe acc: 0.7180067950169875 prog acc: 0.6942242355605889
27400 : loss = 0.036
27500 : loss = 0.041
27600 : loss = 0.044
92 : time = 472.651 
exe acc: 0.7044167610419027 prog acc: 0.6851642129105323
27700 : loss = 0.043
27800 : loss = 0.048
27900 : loss = 0.063
93 : time = 472.313 
exe acc: 0.695356738391846 prog acc: 0.6704416761041903
28000 : loss = 0.053
28100 : loss = 0.043
28200 : loss = 0.062
94 : time = 472.325 
exe acc: 0.695356738391846 prog acc: 0.6738391845979615
28300 : loss = 0.042
28400 : loss = 0.056
28500 : loss = 0.028
95 : time = 471.963 
exe acc: 0.6964892412231031 prog acc: 0.681766704416761
28600 : loss = 0.035
28700 : loss = 0.039
28800 : loss = 0.046
96 : time = 472.879 
exe acc: 0.6885617214043035 prog acc: 0.6681766704416761
28900 : loss = 0.053
29000 : loss = 0.038
29100 : loss = 0.042
97 : time = 472.166 
exe acc: 0.6783691959229898 prog acc: 0.6625141562853907
29200 : loss = 0.044
29300 : loss = 0.044
29400 : loss = 0.046
98 : time = 472.038 
exe acc: 0.711211778029445 prog acc: 0.6851642129105323
29500 : loss = 0.076
29600 : loss = 0.075
29700 : loss = 0.056
99 : time = 472.737 
exe acc: 0.6749716874292185 prog acc: 0.6591166477916195
29800 : loss = 0.036
29900 : loss = 0.060
30000 : loss = 0.067
100 : time = 471.928 
exe acc: 0.7191392978482446 prog acc: 0.6964892412231031
30100 : loss = 0.085
30200 : loss = 0.050
30300 : loss = 0.058
101 : time = 472.845 
exe acc: 0.7055492638731596 prog acc: 0.6828992072480181
30400 : loss = 0.048
30500 : loss = 0.027
30600 : loss = 0.024
102 : time = 471.935 
exe acc: 0.7021517553793885 prog acc: 0.6783691959229898
30700 : loss = 0.027
30800 : loss = 0.029
30900 : loss = 0.041
103 : time = 472.825 
exe acc: 0.710079275198188 prog acc: 0.6840317100792752
31000 : loss = 0.030
31100 : loss = 0.029
31200 : loss = 0.036
104 : time = 474.612 
exe acc: 0.6942242355605889 prog acc: 0.6749716874292185
31300 : loss = 0.035
31400 : loss = 0.026
31500 : loss = 0.031
105 : time = 472.162 
exe acc: 0.6998867497168743 prog acc: 0.6806342015855039
31600 : loss = 0.057